programa
{
	
	funcao inicio()
	{
		inteiro numero,soma=0,i=1

		escreva("Digite um número: ")
		leia(numero)

		faca{
		  soma += i
		  i++
		}enquanto(i <= numero)

		escreva("A soma dos numero de 1 até "+numero+" é de: "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */